{
  "name": "hupu-checkin",
  "version": "1.0.0",
  "description": "Hupu auto check-in bot",
  "main": "checkin.js",
  "type": "module",
  "scripts": {
    "checkin": "node checkin.js"
  },
  "dependencies": {
    "playwright": "^1.45.0",
    "playwright-extra": "^4.3.6"
  }
}
